<p><h1>Pandas</h1></p>

In [6]:
import numpy as np
import pandas as pd

<p><h3>Working with series</h3></p> series - array type objects

In [7]:
x = pd.Series([1,2,3,4,5])
x

0    1
1    2
2    3
3    4
4    5
dtype: int64

<p><h3>Basic operations</h3></p>

In [8]:
x+3

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [9]:
(x**2)+100

0    101
1    104
2    109
3    116
4    125
dtype: int64

In [10]:
x>2

0    False
1    False
2     True
3     True
4     True
dtype: bool

<p><h3> any() </h3> - returns True if there is at least one value True</p> 
<p><h3>all() </h3> - returns True is all the values are True </p>

In [11]:
larger_than_2 = x>2
larger_than_2

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [12]:
larger_than_2.any()

True

In [13]:
larger_than_2.all()

False

<p><h3>apply()</h3> - applies function to the series without loop, instead of running it item by itme </p>

In [14]:
def f(x): # if the number is even it is multiplied by two, otherwise it is multiplied by 3
    if x%2 == 0: 
        return x*2
    else:
        return x*3

x.apply(f)

0     3
1     4
2     9
3     8
4    15
dtype: int64

<p><strong>Avoid looping through the series</strong></p>
<p>Task: compare the runtime with loop and without</p>

In [17]:
%%timeit
ds = pd.Series(range(1,10000))
for counter in range(len(ds)):
    ds[counter] = f(ds[counter])

10 loops, best of 3: 140 ms per loop

In [19]:
%%timeit
ds = pd.Series(range(1,10000))
ds.apply(f)

100 loops, best of 3: 11.1 ms per loop

In [20]:
x.astype(np.float64)

0    1
1    2
2    3
3    4
4    5
dtype: float64

In [21]:
y = x

In [22]:
y[0]

1

In [23]:
y[0] = 100

In [24]:
y

0    100
1      2
2      3
3      4
4      5
dtype: int64

In [25]:
x

0    100
1      2
2      3
3      4
4      5
dtype: int64

In [26]:
y = x.copy()

In [27]:
x[0] = 1

In [28]:
x

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [29]:
y

0    100
1      2
2      3
3      4
4      5
dtype: int64

In [59]:
x.describe(percentile_width = 50)

//anaconda/lib/python3.4/site-packages/pandas/core/generic.py:4046: FutureWarning: The `percentile_width` keyword is deprecated. Use percentiles=[0.25, 0.5, 0.75] instead
  warnings.warn(msg, FutureWarning)

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

<h3>Data Frame</h3>

In [31]:
def factorial (x):
    print ("%s! = %s" % (x, np.math.factorial(x)))
    return np.math.factorial(x)

In [32]:
data = [1,2,3,4,5,6,7,8,9]
df = pd.DataFrame(data, columns = ["x"])

In [33]:
df

   x
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [34]:
df["x"]

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: x, dtype: int64

In [35]:
df["x"][0]

1

In [36]:
df["$x+2$"] = df["x"]+2

In [37]:
df

   x  $x+2$
0  1      3
1  2      4
2  3      5
3  4      6
4  5      7
5  6      8
6  7      9
7  8     10
8  9     11

In [38]:
df["$x^2$"] = df["x"]**2
df["$x!$"] = df["x"].apply(np.math.factorial)

In [39]:
df

   x  $x+2$  $x^2$    $x!$
0  1      3      1       1
1  2      4      4       2
2  3      5      9       6
3  4      6     16      24
4  5      7     25     120
5  6      8     36     720
6  7      9     49    5040
7  8     10     64   40320
8  9     11     81  362880

In [40]:
df["is_even"] = df["x"]%2 == 0

In [41]:
df

   x  $x+2$  $x^2$    $x!$ is_even
0  1      3      1       1   False
1  2      4      4       2    True
2  3      5      9       6   False
3  4      6     16      24    True
4  5      7     25     120   False
5  6      8     36     720    True
6  7      9     49    5040   False
7  8     10     64   40320    True
8  9     11     81  362880   False

In [42]:
df["odd_even"] = df["is_even"].map({False: "odd", True: "even"})
df

   x  $x+2$  $x^2$    $x!$ is_even odd_even
0  1      3      1       1   False      odd
1  2      4      4       2    True     even
2  3      5      9       6   False      odd
3  4      6     16      24    True     even
4  5      7     25     120   False      odd
5  6      8     36     720    True     even
6  7      9     49    5040   False      odd
7  8     10     64   40320    True     even
8  9     11     81  362880   False      odd

In [43]:
df

   x  $x+2$  $x^2$    $x!$ is_even odd_even
0  1      3      1       1   False      odd
1  2      4      4       2    True     even
2  3      5      9       6   False      odd
3  4      6     16      24    True     even
4  5      7     25     120   False      odd
5  6      8     36     720    True     even
6  7      9     49    5040   False      odd
7  8     10     64   40320    True     even
8  9     11     81  362880   False      odd

In [44]:
df = df.drop("is_even",1)
df

   x  $x+2$  $x^2$    $x!$ odd_even
0  1      3      1       1      odd
1  2      4      4       2     even
2  3      5      9       6      odd
3  4      6     16      24     even
4  5      7     25     120      odd
5  6      8     36     720     even
6  7      9     49    5040      odd
7  8     10     64   40320     even
8  9     11     81  362880      odd

In [45]:
df[["x", "odd_even"]]

   x odd_even
0  1      odd
1  2     even
2  3      odd
3  4     even
4  5      odd
5  6     even
6  7      odd
7  8     even
8  9      odd

In [46]:
df[df["odd_even"]=="odd"]

   x  $x+2$  $x^2$    $x!$ odd_even
0  1      3      1       1      odd
2  3      5      9       6      odd
4  5      7     25     120      odd
6  7      9     49    5040      odd
8  9     11     81  362880      odd

In [47]:
df[df.odd_even == "odd"]

   x  $x+2$  $x^2$    $x!$ odd_even
0  1      3      1       1      odd
2  3      5      9       6      odd
4  5      7     25     120      odd
6  7      9     49    5040      odd
8  9     11     81  362880      odd

In [48]:
df[(df.odd_even == "odd") | (df["$x^2$"]<20)]

   x  $x+2$  $x^2$    $x!$ odd_even
0  1      3      1       1      odd
1  2      4      4       2     even
2  3      5      9       6      odd
3  4      6     16      24     even
4  5      7     25     120      odd
6  7      9     49    5040      odd
8  9     11     81  362880      odd

In [49]:
df[(df["odd_even"] == "odd") & (df["$x^2$"]<20)]

   x  $x+2$  $x^2$  $x!$ odd_even
0  1      3      1     1      odd
2  3      5      9     6      odd

In [50]:
pd.scatter_matrix(df, diagonal = "kde", figsize = (10,10))

array([[<matplotlib.axes._subplots.AxesSubplot object at 0x107e78ac8>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bab5898>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bc02b70>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bc24860>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x10bc8b8d0>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bcd9080>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10be0d208>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10be572e8>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x10be92f28>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bee1208>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bee7a20>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bf63e48>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x10bfb35f8>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10bfed8d0>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10c03b198>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x10c0777f0>]], dtype=object)

In [51]:
df.describe()

              x      $x+2$      $x^2$           $x!$
count  9.000000   9.000000   9.000000       9.000000
mean   5.000000   7.000000  31.666667   45457.000000
std    2.738613   2.738613  28.080242  119758.341137
min    1.000000   3.000000   1.000000       1.000000
25%    3.000000   5.000000   9.000000       6.000000
50%    5.000000   7.000000  25.000000     120.000000
75%    7.000000   9.000000  49.000000    5040.000000
max    9.000000  11.000000  81.000000  362880.000000

Reading from csv file

In [52]:
url = "http://www.google.com/finance/historical?q=TADAWUL:TASI&output=csv"
stocks_data = pd.read_csv(url)

In [53]:
stocks_data

         ﻿Date      Open      High       Low     Close     Volume
0    28-Oct-15   7097.59   7122.68   6990.88   7118.42  234567321
1    27-Oct-15   7319.15   7319.15   7033.29   7097.59  254195186
2    26-Oct-15   7276.26   7320.23   7192.05   7319.15  190660876
3    25-Oct-15   7382.59   7433.71   7273.69   7276.26  162113724
4    22-Oct-15   7479.01   7481.08   7312.51   7382.59  215101904
5    21-Oct-15   7689.76   7690.57   7471.36   7479.01  226627038
6    20-Oct-15   7765.22   7769.84   7678.39   7689.76  201544837
7    19-Oct-15   7792.62   7793.61   7750.49   7765.22  213313899
8    18-Oct-15   7698.73   7800.10   7699.53   7792.62  222717069
9    15-Oct-15   7784.50   7784.50   7698.17   7698.73  223510840
10   14-Oct-15   7776.74   7786.79   7723.58   7784.50  202192785
11   13-Oct-15   7816.71   7816.71   7744.22   7776.74  216639902
12   12-Oct-15   7827.08   7866.89   7807.70   7816.71  261847431
13   11-Oct-15   7685.27   7853.19   7685.27   7827.08  293564461
14    8-Oct-15   7602.68   7687.43   7587.66   7685.27  195484518
15    7-Oct-15   7462.49   7623.05   7462.49   7602.68  240677531
16    6-Oct-15   7461.52   7498.37   7447.69   7462.49  153294976
17    5-Oct-15   7370.67   7465.25   7370.67   7461.52  145063679
18    4-Oct-15   7341.94   7382.34   7333.27   7370.67   94107377
19    1-Oct-15   7404.14   7444.42   7335.24   7341.94  114790574
20   30-Sep-15   7337.21   7414.55   7337.21   7404.14   96182981
21   29-Sep-15   7442.71   7442.71   7282.31   7337.21   97655520
22   21-Sep-15   7365.98   7443.79   7368.40   7442.71  148358003
23   20-Sep-15   7470.19   7469.46   7343.35   7365.98  162035134
24   17-Sep-15   7525.32   7558.70   7459.49   7470.19  199467280
25   16-Sep-15   7547.78   7629.17   7518.88   7525.32  205845514
26   15-Sep-15   7549.86   7569.32   7457.99   7547.78  202464982
27   14-Sep-15   7668.22   7669.11   7545.24   7549.86  181143712
28   13-Sep-15   7718.40   7812.16   7667.29   7668.22  214189720
29   10-Sep-15   7748.92   7748.92   7635.96   7718.40  271183627
..         ...       ...       ...       ...       ...        ...
219  10-Dec-14   8625.31   8643.68   8395.02   8410.98  187682159
220   9-Dec-14   8785.73   8785.73   8496.14   8625.31  246261822
221   8-Dec-14   8941.45   8941.45   8784.48   8785.73  195928281
222   7-Dec-14   8957.63   8961.85   8883.41   8941.45  247730932
223   4-Dec-14   8801.68   8959.70   8801.68   8957.63  244161344
224   3-Dec-14   8742.57   8802.92   8714.99   8801.68  227879766
225   2-Dec-14   8720.42   8867.65   8720.42   8742.57  222183943
226   1-Dec-14   8624.89   8774.74   8529.50   8720.42  298929060
227  30-Nov-14   9055.63   9055.63   8482.50   8624.89  220974170
228  27-Nov-14   9081.27   9104.41   8956.17   9055.63  201167348
229  26-Nov-14   9234.03   9234.03   8922.32   9081.27  227901085
230  25-Nov-14   9404.76   9404.76   9213.06   9234.03  188772980
231  24-Nov-14   9515.63   9535.12   9399.10   9404.76  212141721
232  23-Nov-14   9408.83   9556.00   9408.83   9515.63  204512425
233  20-Nov-14   9383.79   9427.56   9375.20   9408.83  162738536
234  19-Nov-14   9374.68   9417.35   9320.25   9383.79  181806775
235  18-Nov-14   9289.55   9390.78   9285.29   9374.68  178188818
236  17-Nov-14   9553.81   9553.81   9224.18   9289.55  195954509
237  16-Nov-14   9681.66   9683.45   9525.46   9553.81  162531116
238  13-Nov-14   9766.01   9766.71   9657.68   9681.66  181672176
239  12-Nov-14   9768.05   9832.74   9751.39   9766.01  204252098
240  11-Nov-14   9793.20   9814.88   9719.78   9768.05  253666385
241  10-Nov-14   9688.65   9796.97   9686.29   9793.20  183148293
242   9-Nov-14   9649.28   9689.89   9593.91   9688.65  203179173
243   6-Nov-14   9628.84   9665.96   9583.12   9649.28  183112844
244   5-Nov-14   9784.57   9784.57   9436.38   9628.84  227178332
245   4-Nov-14  10141.67  10141.67   9750.72   9784.57  239956122
246   3-Nov-14  10099.27  10142.82  10075.68  10141.67  158882019
247   2-Nov-14  10034.92  10172.15  10034.92  10099.27  156664408
248  30-Oct-14  10081.96  10081.96   9925.37  10034.92  186497187

[249 rows x 6 columns]

In [54]:
stocks_data["change_amount"] = stocks_data["Close"] - stocks_data["Open"]
stocks_data["change_percentage"] = stocks_data["change_amount"] / stocks_data["Close"]
stocks_data

,﻿Date,Open,High,Low,Close,Volume,change_amount,change_percentage
0,28-Oct-15,7097.59,7122.68,6990.88,7118.42,234567321,20.83,0.002926
1,27-Oct-15,7319.15,7319.15,7033.29,7097.59,254195186,-221.56,-0.031216
2,26-Oct-15,7276.26,7320.23,7192.05,7319.15,190660876,42.89,0.005860
3,25-Oct-15,7382.59,7433.71,7273.69,7276.26,162113724,-106.33,-0.014613
4,22-Oct-15,7479.01,7481.08,7312.51,7382.59,215101904,-96.42,-0.013060
5,21-Oct-15,7689.76,7690.57,7471.36,7479.01,226627038,-210.75,-0.028179
6,20-Oct-15,7765.22,7769.84,7678.39,7689.76,201544837,-75.46,-0.009813
7,19-Oct-15,7792.62,7793.61,7750.49,7765.22,213313899,-27.40,-0.003529
8,18-Oct-15,7698.73,7800.10,7699.53,7792.62,222717069,93.89,0.012049
9,15-Oct-15,7784.50,7784.50,7698.17,7698.73,223510840,-85.77,-0.011141
10,14-Oct-15,7776.74,7786.79,7723.58,7784.50,202192785,7.76,0.000997
11,13-Oct-15,7816.71,7816.71,7744.22,7776.74,216639902,-39.97,-0.005140
12,12-Oct-15,7827.08,7866.89,7807.70,7816.71,261847431,-10.37,-0.001327
13,11-Oct-15,7685.27,7853.19,7685.27,7827.08,293564461,141.81,0.018118
14,8-Oct-15,7602.68,7687.43,7587.66,7685.27,195484518,82.59,0.010747
15,7-Oct-15,7462.49,7623.05,7462.49,7602.68,240677531,140.19,0.018440
16,6-Oct-15,7461.52,7498.37,7447.69,7462.49,153294976,0.97,0.000130
17,5-Oct-15,7370.67,7465.25,7370.67,7461.52,145063679,90.85,0.012176
18,4-Oct-15,7341.94,7382.34,7333.27,7370.67,94107377,28.73,0.003898
19,1-Oct-15,7404.14,7444.42,7335.24,7341.94,114790574,-62.20,-0.008472
20,30-Sep-15,7337.21,7414.55,7337.21,7404.14,96182981,66.93,0.009040
21,29-Sep-15,7442.71,7442.71,7282.31,7337.21,97655520,-105.50,-0.014379
22,21-Sep-15,7365.98,7443.79,7368.40,7442.71,148358003,76.73,0.010309
23,20-Sep-15,7470.19,7469.46,7343.35,7365.98,162035134,-104.21,-0.014147
24,17-Sep-15,7525.32,7558.70,7459.49,7470.19,199467280,-55.13,-0.007380
25,16-Sep-15,7547.78,7629.17,7518.88,7525.32,205845514,-22.46,-0.002985
26,15-Sep-15,7549.86,7569.32,7457.99,7547.78,202464982,-2.08,-0.000276
27,14-Sep-15,7668.22,7669.11,7545.24,7549.86,181143712,-118.36,-0.015677
28,13-Sep-15,7718.40,7812.16,7667.29,7668.22,214189720,-50.18,-0.006544
29,10-Sep-15,7748.92,7748.92,7635.96,7718.40,271183627,-30.52,-0.003954
...,...,...,...,...,...,...,...,...
219,10-Dec-14,8625.31,8643.68,8395.02,8410.98,187682159,-214.33,-0.025482
220,9-Dec-14,8785.73,8785.73,8496.14,8625.31,246261822,-160.42,-0.018599
221,8-Dec-14,8941.45,8941.45,8784.48,8785.73,195928281,-155.72,-0.017724
222,7-Dec-14,8957.63,8961.85,8883.41,8941.45,247730932,-16.18,-0.001810
223,4-Dec-14,8801.68,8959.70,8801.68,8957.63,244161344,155.95,0.017410
224,3-Dec-14,8742.57,8802.92,8714.99,8801.68,227879766,59.11,0.006716
225,2-Dec-14,8720.42,8867.65,8720.42,8742.57,222183943,22.15,0.002534
226,1-Dec-14,8624.89,8774.74,8529.50,8720.42,298929060,95.53,0.010955
227,30-Nov-14,9055.63,9055.63,8482.50,8624.89,220974170,-430.74,-0.049942
228,27-Nov-14,9081.27,9104.41,8956.17,9055.63,201167348,-25.64,-0.002831
229,26-Nov-14,9234.03,9234.03,8922.32,9081.27,227901085,-152.76,-0.016821
230,25-Nov-14,9404.76,9404.76,9213.06,9234.03,188772980,-170.73,-0.018489
231,24-Nov-14,9515.63,9535.12,9399.10,9404.76,212141721,-110.87,-0.011789
232,23-Nov-14,9408.83,9556.00,9408.83,9515.63,204512425,106.80,0.011224
233,20-Nov-14,9383.79,9427.56,9375.20,9408.83,162738536,25.04,0.002661
234,19-Nov-14,9374.68,9417.35,9320.25,9383.79,181806775,9.11,0.000971
235,18-Nov-14,9289.55,9390.78,9285.29,9374.68,178188818,85.13,0.009081
236,17-Nov-14,9553.81,9553.81,9224.18,9289.55,195954509,-264.26,-0.028447
237,16-Nov-14,9681.66,9683.45,9525.46,9553.81,162531116,-127.85,-0.013382
238,13-Nov-14,9766.01,9766.71,9657.68,9681.66,181672176,-84.35,-0.008712
239,12-Nov-14,9768.05,9832.74,9751.39,9766.01,204252098,-2.04,-0.000209
240,11-Nov-14,9793.20,9814.88,9719.78,9768.05,253666385,-25.15,-0.002575
241,10-Nov-14,9688.65,9796.97,9686.29,9793.20,183148293,104.55,0.010676
242,9-Nov-14,9649.28,9689.89,9593.91,9688.65,203179173,39.37,0.004064
243,6-Nov-14,9628.84,9665.96,9583.12,9649.28,183112844,20.44,0.002118
244,5-Nov-14,9784.57,9784.57,9436.38,9628.84,227178332,-155.73,-0.016173
245,4-Nov-14,10141.67,10141.67,9750.72,9784.57,239956122,-357.10,-0.036496
246,3-Nov-14,10099.27,10142.82,10075.68,10141.67,158882019,42.40,0.004181
247,2-Nov-14,10034.92,10172.15,10034.92,10099.27,156664408,64.35,0.006372
248,30-Oct-14,10081.96,10081.96,9925.37,10034.92,186497187,-47.04,-0.004688